language: python
python:
- '2.7'
install: pip install -r tests/requirements.txt
script: python tests/test_check_markdowns.py
deploy:
  provider: s3
  access_key_id:
    secure: X8XlfK9ZVNkswdZ/K8G3wxYgjyMp/0v+zj3zY9PLb5xZPFid4syh1ntAaLY5ZS2pEknu7kcA7SjXAZ/JAhBH5E8QDz9qQOLFYEZMpPTX8zKlRTeFvELYsYNkRR5J2Gt44tmFZO+T9RsF54vBa6xfxeLcorWMotqkARQPJFjPqTizfNcK+wvQzQ2x2ilI1rPmZDIlbpVtAqvKjVVpS/tXndmiC1L+N+JJXQc+GcJig4auuCW413+YaMWVHgvl7RVxduKD8/fzCZ+aNkkRSjrmV5ltbkhG6+o9kwQrGMFhrjwOXRvMgE3zK8vqcg2dpoVnw+bVfTeoALn6EiMplqVR+rGs+ZPNR6kpLM7EQQdGmI4sIj2dpT2nwPr0URRgKepZBZDEJHRdSWGVwaC1m9JNEJYze7mH2g/0WZl47rzEmr7ihHTPfaU7ENxLosDhbrnqpbdjztDZp/2dX814wrnK/GtcDT203ch0Em01izAG2cHgTTYRoJqUzLqZsY2HWmQQGH4MJTQdaOLoUUUZ8Du6usdKN4UxgZQARWyU7LEdPaL+F0tdfUXIZLM+yDMPvYroHh0z0SDwrB3iWTgMhyJi+Itx0bwr96zvivskU7C2j4dFsl1HVL+JfBatEP4cKDt2k5zwu9WV4WZrcGFNzdC6LKBaCgUpBYaK/gCuj4CFKcY=
  secret_access_key:
    secure: y0L32bL+lazEU+ess47EYnk8uuWu/cxbgQNVoVLpWObuvlzOaDBlcvBYcP/x4cw04qXER8oam3BEf8l14MJSoxt3UCD/LKq/klaKAgf4FJ/4GVoObPMa3ntK/WTj3vsTNn8eKKG9jdmj0gYOuQmo4In9m/eN/A1twofvltwcmLNZPzftaLq3/GBDLXE83oXq+LPQqvpyZaioDR5zlJw+DqVL29QQ4ShI43cDt7d4x43CkC4S2Zj2ClsfwQuDcmH1zcaBVjbveBa7mp2qjS9dkDUx5tv4cKMf3vmUCObwaRPM2+BiAI5L9vw0KDG3btjYDNhm0mIxm9wBogfcMbjBD7UlSmEVg7f+LpmdYaJHsuuPGP30kZ+iu+TQcdGOZhelcAX7o55JagLkg4zcaURjbVrMQBIoy7I6eRmchP9uxXe/rMxzcqNlsDt/79PUIsbSCbDVOuXpLdmTn89kFAqExP2pnDtgywsyraXZ+cTHDYMqkAJo+04AnZoEmmxVzouoVnjWw/cqhfnDUkM58vrtjtAB0qVV1qposNP3qHWW4dX0kuVGGs5hz++gV8OtLKd7w/Ae6VD+GgUTWOPt/A5sx+SNkxbxB4B655K0CwovU84fV7fAbqgrcTRwKiXVLbJDk6XhgHxzs9jj7mAoyiVhNSrFyAA23XXSimgxAoNF0+U=
  bucket: smylee.com.updates
  region: us-west-2
